%%%%INVOICE VARIABLES FOR {% if ticket.ticket_field_77143828 == 'oasis_apc' or ticket.ticket_field_77143828 == 'oasis_apc_and_page' or (ticket.ticket_field_29294538 == '1' and ticket.ticket_field_48024147 == '0' and ticket.ticket_field_48023887 == '0') %}{{ticket.ticket_field_24071953}}{% elsif ticket.ticket_field_77143828 == 'oasis_page' or (ticket.ticket_field_29294538 == '0' and ticket.ticket_field_48024147 == '0' and ticket.ticket_field_48023887 == '1') %}{{ticket.ticket_field_48023907}}{% elsif ticket.ticket_field_77143828 == 'oasis_membership' or (ticket.ticket_field_29294538 == '0' and ticket.ticket_field_48024147 == '1' and ticket.ticket_field_48023887 == '0') %}{{ticket.ticket_field_48024167}}{% endif %}%%%%
\newcommand{\invoiceno}{ {% if ticket.ticket_field_77143828 == 'oasis_apc' or ticket.ticket_field_77143828 == 'oasis_apc_and_page' or  (ticket.ticket_field_29294538 == '1' and ticket.ticket_field_48024147 == '0' and ticket.ticket_field_48023887 == '0') %}{{ticket.ticket_field_24071953}}{% elsif ticket.ticket_field_77143828 == 'oasis_page' or (ticket.ticket_field_29294538 == '0' and ticket.ticket_field_48024147 == '0' and ticket.ticket_field_48023887 == '1') %}{{ticket.ticket_field_48023907}}{% elsif ticket.ticket_field_77143828 == 'oasis_membership' or (ticket.ticket_field_29294538 == '0' and ticket.ticket_field_48024147 == '1' and ticket.ticket_field_48023887 == '0') %}{{ticket.ticket_field_48024167}}{% endif %} }
%%APC INVOICE DATE: {{ticket.ticket_field_29295508}}
%%PAGE/COLOUR INVOICE DATE: {{ticket.ticket_field_48023927}}
%%MEMBERSHIP INVOICE DATE: {{ticket.ticket_field_48024187}}
%%PUBLISHER: {{ticket.ticket_field_24069543}}
{% if ticket.ticket_field_24069543 == "American Chemical Society" or ticket.ticket_field_24069543 == "ACS" %}
\newcommand{\xshift}{-7.5}
\newcommand{\yshift}{-9}
{% elsif ticket.ticket_field_24069543 == "BioMed Central" or ticket.ticket_field_24069543 == "BMC" %}
\newcommand{\xshift}{-7.5}
\newcommand{\yshift}{-3}
{% elsif ticket.ticket_field_24069543 == "Cambridge University Press" or ticket.ticket_field_24069543 == "CUP" %}
\newcommand{\xshift}{-7.5}
\newcommand{\yshift}{-9}
{% elsif ticket.ticket_field_24069543 == "Cold Spring Harbor Laboratory Press" or ticket.ticket_field_24069543 == "CSHLP" %}
\newcommand{\xshift}{-4}
\newcommand{\yshift}{-1.5}
{% elsif ticket.ticket_field_24069543 == "eLIFE" or ticket.ticket_field_24069543 == "eLife Sciences Publications Ltd" or ticket.ticket_field_24069543 == "eLife" %}
\newcommand{\xshift}{-4.5}
\newcommand{\yshift}{10}
{% elsif ticket.ticket_field_24069543 == "Elsevier BV" or ticket.ticket_field_24069543 == "Elsevier" or ticket.ticket_field_24069543 == "elsevier" %}
\newcommand{\xshift}{-4.5}
\newcommand{\yshift}{8.5}
%\newcommand{\xshift}{-10}
%\newcommand{\yshift}{-4.5}
{% elsif ticket.ticket_field_24069543 == "Frontiers Media" or ticket.ticket_field_24069543 == "Frontiers" or ticket.ticket_field_24069543 == "frontiers" %}
\newcommand{\xshift}{-7.5}
\newcommand{\yshift}{-11}
{% elsif ticket.ticket_field_24069543 == "IoP" or ticket.ticket_field_24069543 == "IOP Publishing" or ticket.ticket_field_24069543 == "IOP" or ticket.ticket_field_24069543 == "Institute of Physics" or ticket.ticket_field_24069543 == "Institute of Physics Publishing" %}
\newcommand{\xshift}{-5.5}
\newcommand{\yshift}{-4.5}
{% elsif ticket.ticket_field_24069543 == "JMIR Publications" or ticket.ticket_field_24069543 == "JMIR" %}
\newcommand{\xshift}{-4.5}
\newcommand{\yshift}{4}
{% elsif ticket.ticket_field_24069543 == "MDPI" or ticket.ticket_field_24069543 == "mdpi" or ticket.ticket_field_24069543 == "MDPI AG" %}
\newcommand{\xshift}{-7.5}
\newcommand{\yshift}{9}
{% elsif ticket.ticket_field_24069543 == "Oxford University Press" or ticket.ticket_field_24069543 == "OUP" or ticket.ticket_field_24069543 == "Oxford" %}
\newcommand{\xshift}{-7.5}
\newcommand{\yshift}{-0.7}
{% elsif ticket.ticket_field_24069543 == "PLoS" or ticket.ticket_field_24069543 == "PLOS" or ticket.ticket_field_24069543 == "Public Library of Science (PLoS)" or ticket.ticket_field_24069543 == "Public Library of Science" %}
\newcommand{\xshift}{-7.5}
\newcommand{\yshift}{-14}
{% elsif ticket.ticket_field_24069543 == "SAGE Publications" or ticket.ticket_field_24069543 == "SAGE" or ticket.ticket_field_24069543 == "Sage" or ticket.ticket_field_24069543 == "sage" %}
\newcommand{\xshift}{-7.5} %in cm; moves the invoice stamp horizontally by given amount
\newcommand{\yshift}{-11}
{% elsif ticket.ticket_field_24069543 == "Society for General Microbiology" or ticket.ticket_field_24069543 == "SOCIETY FOR GENERAL MICROBIOLOGY" or ticket.ticket_field_24069543 == "society for general microbiology" or ticket.ticket_field_24069543 == "SGM" %}
\newcommand{\xshift}{-7.5}
\newcommand{\yshift}{-9}
{% else %}
%%Default positioning in the middle of page. Works well for:
% - RSC
% - Springer Nature
\newcommand{\xshift}{-7.5} %in cm; moves the invoice stamp horizontally by given amount
\newcommand{\yshift}{-4} %in cm; moves the invoice stamp vertically by given amount; use -9 for RightsLink invoices
{% endif %}\newcommand{\invref}{ {{ticket.external_id}} }
\newcommand{\invrefzd}{ ZD-{{ticket.id}} }
\newcommand{\foo}{}
\newcommand{\zdid}{\foo {{ticket.id}} }
\newcommand{\currentagent}{ {{current_user.name}} }

%%%%TYPE OF INVOICE
{% if ticket.ticket_field_77143828 == 'oasis_apc' or (ticket.ticket_field_29294538 == '1' and ticket.ticket_field_48024147 == '0' and ticket.ticket_field_48023887 == '0') %}
%%THIS IS AN APC INVOICE
\newcommand{\transaction}{\OA}
\newcommand{\transactionTWO}{}
{% elsif ticket.ticket_field_77143828 == 'oasis_membership' or (ticket.ticket_field_29294538 == '0' and ticket.ticket_field_48024147 == '1' and ticket.ticket_field_48023887 == '0') %}
%%THIS IS A MEMBERSHIP INVOICE
\newcommand{\transaction}{\membership}
\newcommand{\transactionTWO}{}
{% elsif ticket.ticket_field_77143828 == 'oasis_page' or (ticket.ticket_field_29294538 == '0' and ticket.ticket_field_48024147 == '0' and ticket.ticket_field_48023887 == '1') %}
%%THIS IS A AN INVOICE FOR PAGE AND/OR COLOUR CHARGES
\newcommand{\transaction}{\pagecolour}
\newcommand{\transactionTWO}{}
{% elsif ticket.ticket_field_77143828 == 'oasis_apc_and_page' or (ticket.ticket_field_29294538 == '1' and ticket.ticket_field_48024147 == '0' and ticket.ticket_field_48023887 == '1') %}
%%THIS INVOICE CONTAINS BOTH APC AND PAGE/COLOUR CHARGES
\newcommand{\transaction}{\OA}
\newcommand{\transactionTWO}{\pagecolour}
{% else %}
%%ERROR: TYPE OF INVOICE COULD NOT BE DETECTED
\newcommand{\transaction}{\ERROR{Type of invoice could not be detected}}
{% endif %}

%%%%FUND SPLIT
{% if ticket.ticket_field_77143828 == 'oasis_page' or (ticket.ticket_field_29294538 == '0' and ticket.ticket_field_48024147 == '0' and ticket.ticket_field_48023887 == '1') %}\newcommand{\RCUKratio}{} \newcommand{\COAFratio}{}
{% elsif ticket.ticket_field_77143828 == 'oasis_apc_and_page' %}\newcommand{\RCUKratio}{\mbox{\begin{tabular}{ll}(Enter page charges here) \\ (Enter RCUK apc amount amount here)\end{tabular}}} \newcommand{\COAFratio}{(Enter COAF apc amount here)}
{% elsif ticket.ticket_field_24117246 == '1' and ticket.ticket_field_24071843 == '1' %}\newcommand{\RCUKratio}{(50\%)} \newcommand{\COAFratio}{(50\%)}
{% else %}\newcommand{\RCUKratio}{} \newcommand{\COAFratio}{}
{% endif %}

%%%%RCUK COST CENTRE AND SOURCE OF FUNDS
\newcommand{\invfundcode}{% if ticket.ticket_field_24117246 == '1' and ticket.ticket_field_46241307 == blank %}{\ERROR{RCUK payment ticked but no cost centre selected}}
{% elsif ticket.ticket_field_24117246 == '0' and ticket.ticket_field_46241307 != blank %}{\ERROR{RCUK cost centre selected but no RCUK payment ticked}}
{% elsif ticket.ticket_field_24117246 == '1' and ticket.ticket_field_46241307 != blank %}{
    {% if ticket.ticket_field_77143828 == 'oasis_apc_and_page' %}
        {% if ticket.ticket_field_46241307 == 'rcuk_cost_centre_veje_judb' %}{\mbox{\begin{tabular}{ll}\VEJEJUDB\transactionTWO \\ \VEJEJUDB\transaction\end{tabular}}}
        {% elsif ticket.ticket_field_46241307 == 'rcuk_cost_centre_veji_judb' %}{\mbox{\begin{tabular}{ll}\VEJIJUDB\transactionTWO \\ \VEJIJUDB\transaction\end{tabular}}}
        {% elsif ticket.ticket_field_46241307 == 'vejf_judb_iop_fund' %}{\mbox{\begin{tabular}{ll}\VEJFJUDB\transactionTWO \\ \VEJFJUDB\transaction\end{tabular}}}
        {% elsif ticket.ticket_field_46241307 == 'rcuk_cost_centre_vejj_judb' %}{\mbox{\begin{tabular}{ll}\VEJJJUDB\transactionTWO \\ \VEJJJUDB\transaction\end{tabular}}}
        {% elsif ticket.ticket_field_46241307 == 'rcuk_cost_centre_vejk_judb' %}{\mbox{\begin{tabular}{ll}\VEJKJUDB\transactionTWO \\ \VEJKJUDB\transaction\end{tabular}}}
        {% elsif ticket.ticket_field_46241307 == 'rcuk_cost_centre_veag_054_rg96299' %}{\mbox{\begin{tabular}{ll}\RCUKeighteen\transactionTWO \\ \RCUKeighteen\transaction\end{tabular}}}
        {% elsif ticket.ticket_field_46241307 == 'rcuk_cost_centre_veag_060_g100709' %}{\mbox{\begin{tabular}{ll}\RCUKnineteen\transactionTWO \\ \RCUKnineteen\transaction\end{tabular}}}
        {% else%}{\ERROR{RCUK cost centre not recognized}}{% endif %}
    {% else %}
        {% if ticket.ticket_field_46241307 == 'rcuk_cost_centre_veje_judb' %}{\VEJEJUDB\transaction}
        {% elsif ticket.ticket_field_46241307 == 'rcuk_cost_centre_veji_judb' %}{\VEJIJUDB\transaction}
        {% elsif ticket.ticket_field_46241307 == 'vejf_judb_iop_fund' %}{\VEJFJUDB\transaction}
        {% elsif ticket.ticket_field_46241307 == 'rcuk_cost_centre_vejj_judb' %}{\VEJJJUDB\transaction}
        {% elsif ticket.ticket_field_46241307 == 'rcuk_cost_centre_vejk_judb' %}{\VEJKJUDB\transaction}
        {% elsif ticket.ticket_field_46241307 == 'rcuk_cost_centre_veag_054_rg96299' %}{\RCUKeighteen\transaction}
        {% elsif ticket.ticket_field_46241307 == 'rcuk_cost_centre_veag_060_g100709' %}{\RCUKnineteen\transaction}
        {% else%}{\ERROR{RCUK cost centre not recognized}}{% endif %}
    {% endif %}
}{% else %}{}
{% endif %}

%%%%COAF COST CENTRE AND SOURCE OF FUNDS
\newcommand{\invfundcodeadditional}%
{% if ticket.ticket_field_77143828 == 'oasis_page' or (ticket.ticket_field_29294538 == '0' and ticket.ticket_field_48024147 == '0' and ticket.ticket_field_48023887 == '1') %}{}%
{% else %}%
    {% if ticket.ticket_field_24071843 == '1' and ticket.ticket_field_46241967 == blank %}{\ERROR{COAF payment ticked but no cost centre selected}}%
    {% elsif ticket.ticket_field_24071843 == '0' and ticket.ticket_field_46241967 != blank %}{\ERROR{COAF cost centre selected but no COAF payment ticked}}%
    {% elsif ticket.ticket_field_24071843 == '1' and ticket.ticket_field_46241967 != blank %}{
        {% if ticket.ticket_field_46241967 == 'coaf_cost_centre_veag_045_rg82831' %}{\COAFfifteen\transaction}%
        {% elsif ticket.ticket_field_46241967 == 'coaf_cost_centre_veag_045_rg82831_wellcome_supplement' %}{\COAFfifteensup\transaction}%
        {% elsif ticket.ticket_field_46241967 == 'coaf_cost_centre_veag_050_rg88122' %}{\COAFsixteen\transaction}%
        {% elsif ticket.ticket_field_46241967 == 'coaf_cost_centre_veag_052_rg93375' %}{\COAFseventeen\transaction}%
        {% elsif ticket.ticket_field_46241967 == 'coaf_cost_centre_veag_055_rg98861' %}{\COAFeighteen\transaction}%
        {% elsif ticket.ticket_field_46241967 == 'coaf_cost_centre_veag_063_g104390' %}{\COAFnineteen\transaction}%
        {% else%}{\ERROR{COAF cost centre not recognized}}{% endif %}%
    }{% else %}{}%
    {% endif %}%
{% endif %}

%%%%DATA VALIDATION WARNINGS/ERRORS
{% if ticket.ticket_field_24071843 == '1' and ticket.ticket_field_24117196 == '0' and ticket.ticket_field_24069493 != blank %}
% IF COAF PAYMENT TICKED, COAF POLICY UNTICKED AND JOURNAL TITLE NOT BLANK (PROXY FOR THIS IS NOT A PREPAYMENT INVOICE)
\renewcommand{\critical}{\WARNING{COAF policy not ticked. Sure this should be charged to COAF?}}
{% elsif ticket.ticket_field_24117246 == '1' and ticket.ticket_field_24071783 == '0' and ticket.ticket_field_24069493 != blank %}
% ELSIF SAME THING FOR RCUK
\renewcommand{\critical}{\WARNING{RCUK policy not ticked. Sure this should be charged to RCUK?}}
{% elsif ticket.ticket_field_24071843 == '0' and ticket.ticket_field_24117196 == '1' and ticket.ticket_field_24069493 != blank %}
% ELSIF COAF PAYMENT UNTICKED, COAF POLICY TICKED AND JOURNAL TITLE NOT BLANK (PROXY FOR THIS IS NOT A PREPAYMENT INVOICE)
    {% if ticket.ticket_field_77143828 == 'oasis_apc' or (ticket.ticket_field_29294538 == '1' and ticket.ticket_field_48024147 == '0' and ticket.ticket_field_48023887 == '0') %}
    %%THIS IS AN APC INVOICE
    \renewcommand{\critical}{\WARNING{COAF payment not ticked but item in COAF policy.}}
    {% elsif ticket.ticket_field_77143828 == 'oasis_membership' or (ticket.ticket_field_29294538 == '0' and ticket.ticket_field_48024147 == '1' and ticket.ticket_field_48023887 == '0') %}
    %%THIS IS A MEMBERSHIP INVOICE
    \renewcommand{\critical}{\WARNING{COAF payment not ticked but item in COAF policy.}}
    {% elsif ticket.ticket_field_77143828 == 'oasis_page' or (ticket.ticket_field_29294538 == '0' and ticket.ticket_field_48024147 == '0' and ticket.ticket_field_48023887 == '1') %}
    %%THIS IS A AN INVOICE FOR PAGE AND/OR COLOUR CHARGES
    % This case is fine, so no warning needed.
    {% elsif ticket.ticket_field_77143828 == 'oasis_apc_and_page' or (ticket.ticket_field_29294538 == '1' and ticket.ticket_field_48024147 == '0' and ticket.ticket_field_48023887 == '1') %}
    %%THIS INVOICE CONTAINS BOTH APC AND PAGE/COLOUR CHARGES
    \renewcommand{\critical}{\WARNING{COAF payment not ticked but item in COAF policy.}}
    {% else %}
    \renewcommand{\critical}{\WARNING{You might have found a bug in OASIS. Please make a note of the ZD ticket number and go talk to Andr\'e}}
    {% endif %}
{% elsif ticket.ticket_field_24117246 == '0' and ticket.ticket_field_24071783 == '1' and ticket.ticket_field_24069493 != blank %}
% ELSIF SAME THING FOR RCUK
\renewcommand{\critical}{\WARNING{RCUK payment not ticked but item in RCUK policy.}}
{% endif %}

%%%%COMMAND TO EXECUTE OASIS
%%LORRAINE
%  C:\Software\WPy64-3741\python-3.7.4.amd64\python.exe %USERPROFILE%\OATs-master\oasis.py

%%DEBBIE
%  C:\Applications\WinPython\WPy64-3741\python-3.7.4.amd64\python.exe %USERPROFILE%\OATs-master\oasis.py

%%PHILLIPA
%USERPROFILE%\AppData\Local\Programs\Python\Python36-32\python.exe %USERPROFILE%\OATS\oasis.py
